AD_CACHE = SJ_Cache
AD_INCLUDE_FILE = maxs.h
AD_POINTER_LENGTH = 32
AD_TAG = 
AD_PRECISION = natural
AD_OUTPUT_DIR = SJ_Output
AD_TEMPLATE_DIR = /fs/iguana/home/research/shengtai/AD3/ADIFOR3.0/Templates
AD_IEEE = true
AD_EXCEPTION_DEFAULT_MODE = Performance
AD_SCALAR_DERIVATIVES = false
AD_DUMP_CALLGRAPH = false
AD_CHECK_COMPOSITION = false
AD_TRACE_IP = false
AD_NO_CLEANUP = false
AD_ACTIVATE_REALS = false
AD_DUMP_INTERFACE = false
AD_DERIV_TYPE = sparse
AD_POST = ad_post
AD_PRE_COMPOSITION = ad_pre_composition
AD_POST_COMPOSITION = ad_post_composition
AD_INLINE_ACCUMS = false
AD_SUBGRADIENT = 0.0
AD_FOLD = false
AD_INLINE_TAPE = false
AD_HESSIAN_USE_PROFILING = 
AD_HESSIAN_PREACCUM = false
AD_SCHEME_EXEC = 
AD_MODE = gradient
AD_PMAX = 2
AD_QMAX = 
AD_TMAX = 
AD_TOP = res
AD_VERSION = false
AD_IVARS = u,uprime
AD_DVARS = delta
AD_POST_PROCESS = 
AD_SAVES = 
AD_FLAGS = 
AD_EXCLUDE_PROCS = 
AD_INTRINSIC_OVERRIDE = 
AD_NAMESHIFT_CALLED_PROCS = 
AD_NAMESHIFT_DEFINED_PROCS = 
AD_PROG = .spec_hfs.cmp
