wheel-set problem

atol=rtol=10^{-8), atol2>=1.e-3, no scaling on 2e

 27793 41495 2685 1821 0

atol=rtol=10^{-8), atol2=1.e-4, no scaling on 2e

 28053 42058 2667 1820 0

atol=rtol=10^{-8), atol2=1.e-5, no scaling on 2e

 27819 41723 2732 1831 0

atol=rtol=10^{-8), atol2=1.e-6, no scaling on 2e

 28222 42793 2650 1890 0

atol=rtol=10^{-8), atol2=1.e-7, no scaling on 2e

 28876 45396 2364 1829 0

atol=rtol=10^{-8), atol2=1.e-8, no scaling on 2e

 26972 44700 2186 1788 0

atol=rtol=10^{-10), atol2=1.e-6, no scaling on 2e

 63735 94544 3672 1789 0

atol=rtol=10^{-10), atol2>=1.e-4, no scaling on 2e

 60933 85233 4114 1826 0

atol=rtol=10^{-10), atol2=1.e-5, no scaling on 2e

 59966 84165 4116 1790 0

atol=rtol=10^{-6), atol2>=1.e-2, no scaling on 2e

 12862 21859 2076 1539 0

atol=rtol=10^{-6), atol2=1.e-3, no scaling on 2e

 12785 21658 2092 1529 0

---------------------------------------------------------------------------------
atol=rtol=10^{-6), atol2>=1.e-3, with CJ scaling on 2e

 13070 21944 2054 1565 1

atol=rtol=10^{-6), atol2=1.e-4, with CJ scaling on 2e

 13226 22200 2052 1536 1

atol=rtol=10^{-6), atol2=1.e-5, with CJ scaling on 2e

 13130 21924 2092 1569 0

atol=rtol=10^{-6), atol2=1.e-6, with CJ scaling on 2e

 12890 21989 2072 1594 0

atol=rtol=10^{-8), atol2>=1.e-4, 

 29604 44271 2634 1664 0
% 27793 41495 2685 1821 0

atol=rtol=10^{-8), atol2>=1.e-5, 

 30343 45420 2669 1647 0 
 % 27819 41723 2732 1831 0

atol=rtol=10^{-8), atol2=1.e-6, 

 30154 45415 2637 1719 0
 %28222 42793 2650 1890 0

atol=rtol=10^{-8), atol2=1.e-7, 

 31207 50228 2260 1604 0
 %28876 45396 2364 1829 0

atol=rtol=10^{-8), atol2=1.e-8, 

 28125 47697 2114 1624 0
 %26972 44700 2186 1788 0

atol=rtol=10^{-10), atol2=1.e-8, 

 68802 103889 3901 1672 0
 % 63735 94544 3672 1789 0

atol=rtol=10^{-10), atol2>=1.e-4, 

 64888 93327 4188 1659 0
 % 60933 85233 4114 1826 0

atol=rtol=10^{-10), atol2=1.e-10
 
 58303 97247 2950 1576 0

------------------------------------------------------------------------------

atol = rtol = 10^{-9}, atol2 = 1d2, with CJ scaling

 14744 20207 647 197 0

 14665 19926 599 158 0  <<< rtol = 10^{-10}

atol = rtol = 10^{-9}, atol2 = 1d2, without CJ scaling

 13790 17860 539 224 0
